{% extends 'progress-bar-figma.html' %}
{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>

<style>
.main_width_clone{
  scroll-behavior: smooth;
}
</style>

<script>
  window.onload = function() {
    var a = {{daily_commute|safe}}
    console.log('This is list', a)
  }
</script>

<style>
  .load_view {
    margin: auto;
    width: 100%;
  }
  .load_table{
    border-collapse:separate;
    border-spacing:0 5px;
  }
  .load_wrapper {
    position: relative;
    overflow-x: auto;
    white-space: nowrap;
    width: 100%;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #CED4DA;
  }
  .sticky-col {
    position: -webkit-sticky;
    position: sticky;

  }
  .first-col {
  min-width: 67px;
  max-width: 67px;
  left: 0px;
  border: 1px solid #34373D;
}
  }
  .first-col {
  min-width: 67px;
  max-width: 67px;
  left: 0px;
  border: 1px solid #34373D;
}




.first-col-fix {
  width: 154px;

  left: 0px;
  align-items: center;
  border: 1px solid #34373D;
  z-index: 1;
}

.fixed-col {
  width: 154px;
  height: 30px;
  background: #23272E;
  border: 1px solid #34373D;
  border-radius: 8px 0px 0px 8px;
  text-align: center;
}
.load_cell_th {
  width: 268px;
  text-align: center;
  border: 1px solid #34373D;
  background: #23272E;
  border-radius: 0px;
}
.load_cell_th_1{
  width: 180px;
  text-align: center;
  border: 1px solid #34373D;
  background: #23272E;
  border-radius: 0px;
}
.load_cell_th_2{
  width: 105px;
  text-align: center;
  border: 1px solid #34373D;
  background: #23272E;
  border-radius: 0px;
}
.load_cell_th_3{
  width: 182px;
  text-align: center;
  border: 1px solid #34373D;
  background: #23272E;
  border-radius: 0px;
}
.load_cell_th_4{
  width: 167px;
  text-align: center;
  border: 1px solid #34373D;
  background: #23272E;
  border-radius: 0px;
}

.load_cell {
  width: 67px;
  text-align: center;
  border: 1px solid #34373D;
  background-color: #1A1D23;
  border-radius: 1px 1px 1px 0px;;
}

.load_cell_1{
  width: 180px;
  text-align: center;
  border: 1px solid #34373D;
  background-color: #1A1D23;
  border-radius: 1px 1px 1px 0px;;
}
.load_cell_2{
  width: 105px;
  text-align: center;
  border: 1px solid #34373D;
  background-color: #1A1D23;
  border-radius: 1px 1px 1px 0px;;
}
.load_cell_3 {
  width: 182px;
  text-align: center;
  border: 1px solid #34373D;
  background-color: #1A1D23;
  border-radius: 1px 1px 1px 0px;;
}
.load_cell_4 {
  width: 167px;
  text-align: center;
  border: 1px solid #34373D;
  background-color: #1A1D23;
  border-radius: 1px 1px 1px 0px;;
}

.load_cell_ip{
  width: 67px;
  height: 40px;
  text-align: center;
  border: 1px solid #34373D;
  background-color: #1A1D23;
  border-radius: 1px 1px 1px 0px;
  color: #CED4DA;
}

.load_cell_ips{
  width: 100px;
  height: 40px;
  text-align: center;
  border: 1px solid #1A1D23;
  background-color: #1A1D23;
  
  color: #CED4DA;
}
.load_cell_ip_1{
  width: 180px;
  height: 40px;
  text-align: center;
  border: 1px solid  #1A1D23;
  background-color: #1A1D23;
  color: #CED4DA;
}
.load_cell_ip_2{
  width: 105px;
  height: 40px;
  text-align: center;
  border: 1px solid #1A1D23;
  background-color: #1A1D23;
  color: #CED4DA;
}
.load_cell_ip_3{
  width: 182px;
  height: 40px;
  text-align: center;
  border: 1px solid #1A1D23;
  background-color: #1A1D23;
  color: #CED4DA;
}

/* width */
::-webkit-scrollbar {
  background-color: #555;
  height: 4px;

}

/* Track */
::-webkit-scrollbar-track {
  background-color: #555;
  border-radius: 4px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background: #555;

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
#footer {
  position: fixed;
  padding: 10px 10px 0px 10px;
  bottom: 0;
  width: 100%;
  height: 55px;
  z-index: 1;

}
.nebtn{
  width: 159px;
  height: 32px;

  /* Accent/Accent – Primary */
  background: #4FAFA2;
  border-radius: 4px;
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  border-color: #4FAFA2;
  color: #E6E9EE;
  margin-left: 200px;
  position: fixed;
  float: right;
}

</style>
<script>
  function openCity(evt, cityName) {
    var i;  var x = document.getElementsByClassName('city');
    var nav_button_1 = document.getElementById('nav_button_1');
    var nav_button_2 = document.getElementById('nav_button_2');
    console.log(evt)
    console.log(cityName)
    var progress2 = document.querySelector('.progress2')
    if (cityName == 'Run'){
      progress2.style.marginLeft = '65px';
      nav_button_2.style.color = '#ADB5BD';
      nav_button_1.style.color = '#6C757D';
      nav_button_1.style.borderColor = 'transparent';
      nav_button_2.style.borderColor = 'transparent';
      nav_button_2.style.outline = 'thick solid #121010';
      nav_button_1.style.outline = 'thick solid #121010';
    }
    else{
      progress2.style.marginLeft = '0px';
      nav_button_1.style.color = '#ADB5BD';
      nav_button_2.style.color = '#6C757D';
      nav_button_1.style.borderColor = 'transparent';
      nav_button_2.style.borderColor = 'transparent';
      nav_button_2.style.outline = 'thick solid #121010';
      nav_button_1.style.outline = 'thick solid #121010';
      }
    for (i = 0; i < x.length; i++)
    {    x[i].style.display = 'none';  }
    document.getElementById(cityName).style.display = 'block';}

    function customise(){
          var main_div = document.getElementById('main_width');
          var edit_project_popup_div = document.getElementById('custmise_popup_div');
          main_div.style.opacity = 0.3;
          custmise_popup_div.style.display = 'block';
    }
    function add_row(id){
      console.log('Row id is: ', id);
      var insert_row = document.getElementById('_' + id)
      console.log(insert_row)
      insert_row.insertAdjacentHTML('afterend',"<td class='sticky-col first-col-fix ' style='height: 40px;border:#000000'></td><td  class='load_cell_1' ><select class='load_cell_ips' style='float: left;' name='cars' id='cars'><optgroup style='float: left;background-color: #6C757D;'label='Default'>{% for i in daily_commute %} <option style='background-color: #34373D;' id='di_{{i.subcategory}}'>{{i.subcategory}}</option>{% endfor %}</optgroup><optgroup label='Custom' style='float: left;background-color: #6C757D;'><!-- {% for i in daily_commute %}<option style='background-color: #34373D;' value='{{i.0}}'>{{i}}</option>{% endfor %} --></optgroup></select><img src='static/assets/img/plus_line.png' id='tr_id_{{i}}' style='float: left;margin-top: 15px;margin-left: 5px;'height='10px' width='10px'  onclick='add_row(this.id)''></td><td class='load_cell_2'><input class='load_cell_ip_2' name='{{i}}'></td><td class='load_cell_3'><input class='load_cell_ip_3' name='av_{{i}}'></td><td class='load_cell_4'><select class='di_select'><option class='di_option' value='0'>Company</option><option class='di_option' value='1'>Owned</option></td>   ");
    }

    function add_row1(id){
      console.log('Row id is: ', id);
      var insert_row = document.getElementById('_' + id)
      console.log(insert_row)
      insert_row.insertAdjacentHTML('afterend',"<td class='sticky-col first-col-fix ' style='height: 40px;border:#000000'></td><td  class='load_cell_1' ><select class='load_cell_ips' style='float: left;' name='cars' id='cars'><optgroup style='float: left;background-color: #6C757D;'label='Default'>{% for i in daily_commute %} <option style='background-color: #34373D;' id='di_{{i.subcategory}}'>{{i.subcategory}}</option>{% endfor %}</optgroup><optgroup label='Custom' style='float: left;background-color: #6C757D;'><!-- {% for i in daily_commute %}<option style='background-color: #34373D;' value='{{i.0}}'>{{i}}</option>{% endfor %} --></optgroup></select><img src='static/assets/img/plus_line.png' id='tr_id_{{i}}' style='float: left;margin-top: 15px;margin-left: 5px;'height='10px' width='10px'  onclick='add_row(this.id)''></td><td class='load_cell_2'><input class='load_cell_ip_2' name='{{i}}'></td><td class='load_cell_3'><input class='load_cell_ip_3' name='av_{{i}}'></td><td class='load_cell_4'><select class='di_select'><option class='di_option' value='0'>Company</option><option class='di_option' value='1'>Owned</option></td>   ");
    }

</script>
<div id="main_width" class="main_width_clone" >
  
    <div  style="overflow-y: auto;height: 470px;">
      <div class="di_heading" style="margin-left: 20px;">
        Direct Impact
        <p class="di_subhead " style="margin-top: 10px;">People - Daily Commute</p>
        <p class="di_para" style="margin-top: 8px;padding-right: 200px; "> Daily commute includes emissions from the transportation of employees between the homes and worksites. Average one-way km travelled from home to office shall be provided along with average number of days worked from office per week.</p>
      </div>
      <div class="w3-bar static-font" style="margin-top: 7px; font-weight: 400; font-size: 16px;margin-left: 20px;">
        <button id="nav_button_1" class="btn btn-outline-secondary tablink w3-bottombar" onclick="openCity(event, 'Build');"  style="color: #ADB5BD; border:none; background-color:transparent">Build</button>
        <button id="nav_button_2" class="btn btn-outline-secondary tablink w3-bottombar" onclick="openCity(event, 'Run');" style="color: #6C757D; border:none; background-color:transparent">Run</button>
        <button class="btn btn-outline-secondary tablink w3-bottombar" onclick="customise()" style="color: #6C757D; border:none; background-color:transparent;float: right;margin-top: 10px;margin-right: 40px;" name="customise" value="1"><p class="customize_button">Customise<img style="padding-left:5px;padding-right: 10px;" src="static/assets/img/arrow_up.png"></p></button>
        <div class="progress1">
          <div class="progress2">
            <hr class="line" size="3" width="100%" color="#6C757D">
          </div>
        </div>
      </div>
    <form action="di_daily_commute"  method="post">
    {% csrf_token %}
      <!---------------------- Build Phase ---------------------->
      <div class="load_view city" id="Build" style="display: block;margin-left:20px;width: auto;margin-top: 5px;">
        <div class="load_wrapper" >
          <table class="load_table">
            <thead>
              <tr>
                <th class="sticky-col first-col-fix fixed-col" style="height: 40px;">Roles</th>
                <th class="load_cell_th_1">Type Of Transport</th>
                <th class="load_cell_th_2">Kms/Day</th>
                <th class="load_cell_th_3">Avg No. of Days from office per week</th>
                <th class="load_cell_th_4">Vehicle Ownership</th>
              </tr>
            </thead>
            <tbody>
              {% for i in role %}
                <tr id="_tr_id_{{i}}">
                  <td class="sticky-col first-col-fix fixed-col" style="height: 40px;">{{i}}</td>
                  <td  class="load_cell_1" >
                    <select class="load_cell_ips" style="float: left;" name="type_transport_{{i}}" id="cars">
                      <optgroup style="float: left;background-color: #6C757D;"label="Default">
                        {% for i in daily_commute %} 
                          <option style="background-color: #34373D;" value="{{i.subcategory}}" id="di_{{i.subcategory}}">{{i.subcategory}}</option>
                        {% endfor %}
                      </optgroup>
                      <optgroup label="Custom" style="float: left;background-color: #6C757D;">     
                        <!-- {% for i in daily_commute %}
                          <option style="background-color: #34373D;" value="{{i.0}}">{{i}}</option>
                        {% endfor %} -->
                      </optgroup>
                    </select>
                    <img src="static/assets/img/plus_line.png" id="tr_id_{{i}}" style="float: left;margin-top: 15px;margin-left: 5px;"height="10px" width="10px"  onclick="add_row(this.id)">
                      
                  </td>
                  <td class="load_cell_2"><input type="number" class="load_cell_ip_2" name="{{i}}"></td>
                  <td class="load_cell_3"><input type="number" class="load_cell_ip_3" name="av_{{i}}"></td>
                  <td class="load_cell_4"><select class="di_select" name="vehical_ownership_{{i}}">
                    <option class="di_option" value="Company">Company</option>
                    <option class="di_option" value="Owned">Owned</option>
                  </td>  
                </tr>
              {% endfor %}


            </tbody>
          </table>
        </div>

      </div>
      <div class="footer"  style="margin-left:-500px; width:150%">
           <div style="width:50%; float:left; text-align:center; margin-top:5px; margin-left: -80px;"
               <button type="button" onclick="history.back()" style="display: none; color:Black;" id="back-btn" ></button>
               <a href="#" style="color:#4FAFA2; "><img src="static/assets/img/back_button.png" style="margin-right:10px;" onclick="document.getElementById('back-btn').click()"  alt="Back"/>BACK</a>
            </div>
        <!--    <div style="float:right; width:100%; margin-top:5px; " >-->
        <!--        <button type="submit" class="nebtn" style="width:10%; border-radius:4px;"><b  style="width:110px;">SAVE & CONTINUE</b></button>-->
        <!--    </div>-->
        <div style=" width:10%;   margin-top:5px; padding-left:1050px;" >
            <button type="submit" class="save" style="width:150px; text-align:end; border-radius:4px;  "><b class="continue" style="width:140px;">SAVE & CONTINUE</b></button>
        </div>
      </div>
      <!---------------------- Run Phase ---------------------->
      <div class="load_view city" id="Run" style="display: none;margin-left:20px;width: auto;margin-top: 5px;">
        <div class="load_wrapper" >
          <table class="load_table">
            <thead>
              <tr>
                <th class="sticky-col first-col-fix fixed-col" style="height: 40px;">Roles</th>
                <th class="load_cell_th_1">Type Of Transport</th>
                <th class="load_cell_th_2">Kms/Day</th>
                <th class="load_cell_th_3">Avg No. of Days from office per week</th>
                <th class="load_cell_th_4">Vehicle Ownership</th>
              </tr>
            </thead>
            <tbody>
              {% for i in role %} 
                <tr id="_tr1_id_{{i}}">
                  <td class="sticky-col first-col-fix fixed-col" style="height: 40px;">{{i}}</td>
                  <td  class="load_cell_1" >
                    
                    <select class="load_cell_ips" style="float: left;" name="type_transport_run_{{i}}" id="cars">
                      <optgroup style="float: left;background-color: #6C757D;"label="Default">
                      
                        {% for i in daily_commute %} 
                          <option style="background-color: #34373D;" >{{i.subcategory}}</option>
                        {% endfor %}
                      </optgroup>
                      <optgroup label="Custom" style="float: left;background-color: #6C757D;"> 
                       
                        <!-- {% for i in res_dct %}
                          <option style="background-color: #34373D;" value="{{i.0}}">{{i}}</option>
                        {% endfor %} -->
                      </optgroup>
                    </select>
                    <img src="static/assets/img/plus_line.png" id="tr1_id_{{i}}" style="float: left;margin-top: 15px;margin-left: 5px;"height="10px" width="10px"  onclick="add_row(this.id)">
                  </td>
                  <td class="load_cell_2"><input type="number" class="load_cell_ip_2" name="km_run_{{i}}"></td>
                  <td class="load_cell_3"><input type="number" class="load_cell_ip_3" name="avg_run_{{i}}"></td>
                  <td class="load_cell_4"><select class="di_select" name="vehical_ownership_run_{{i}}">
                    <option class="di_option" value="Company">Company</option>
                    <option class="di_option" value="Owned">Owned</option>
                  </td>  
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
    
  </form>
  

</div>
</div>
</div>
<!------------------------------------------Footer-------------------------------------->
<!-- <div class="footer">
    <div style="width:50%; float:left; text-align:center; margin-top:5px; ">
      <button type="button" onclick="history.back()" style="display: none; color:Black;" id="back-btn" ></button>
      <a href="#" style="color:#4FAFA2; "><img src="static/assets/img/back_button.png" style="margin-right:10px;" onclick="document.getElementById('back-btn').click()"  alt="Back"/>BACK</a>
    </div>

    <div style=" width:10%;  float:right; margin-top:5px;margin-right: 50px;" >
      <button class="save" style="width:159px;    border-radius:4px;  "><a style="color: #4FAFA2;" href=""><b class="continue" style="width:150px;">SAVE & CONTINUE<img src="static/assets/img/Stroke.svg" style="padding-left:8px;"></b></a></button>
    </div>
</div> -->
<div id="custmise_popup_div" style="width: 493px; font-family: Ubuntu; display: none; margin-top: auto; height: 220px; left:40%; top: 35%; background-color: #34373D; z-index: 1; margin: 0 auto; position: fixed;">
  <img src="static/assets/img/go_to.png" height="25" width="25" style="position: absolute; margin-top: 25px; margin-left: 25px;"><label style="font-size: 20px; color: #ADB5BD; padding: 20px; margin-left: 50px; width: 430px; font-family: Ubuntu; font-weight: 500">Do you want to customise emission factor?</label>
  <label style="font-size: 14px; color: #ADB5BD; margin-left: 40px; width: 420px; font-family: Ubuntu;">You will be directed to emission factor library to add the custom emission factor</label>
  <div style="margin: 0 auto; display: inline;">
      <div style="margin: 0 auto; display: inline;">
          <button class="action_btn submit" style="font-size: 12px;  margin: 0 auto;  border: 1.5px; font-weight: bold; letter-spacing: 0.02em; border-radius: 4px; width: 148px; margin-top: 25px; margin-left: 240px; font-weight: 500; height: 30px; color: #4FAFA2; border-color: #4FAFA2; border-style: solid; background-color: transparent"><a style="color: #4FAFA2;" href="{% url 'di_daily_commute' %}">No, take me back.</a></button>
          <button class="action_btn cancel" style="font-size: 12px;  margin: 0 auto;  border: 2px; font-weight: 500; letter-spacing: 0.02em; border-radius: 4px; width: 54px; margin-left: 5px; height: 30px; color: #E6E9EE; border-color: #4FAFA2; background-color: #4FAFA2"><a href="{% url 'index' %}" style="color: #E6E9EE;">Yes</a></button>
      </div>
  </div>
</div>

{% endblock %}

</html>